<!DOCTYPE html>
<html lang="tr" class="light-style layout-navbar-fixed layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="../admin/assets/" data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Kategoriler | Envanter360</title>

    <meta name="description" content="Belediye envanter kategorileri yönetimi" />

   <link rel="icon" type="image/x-icon" href="../admin/assets/img/favicon/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="../admin/assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../admin/assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../admin/assets/vendor/fonts/flag-icons.css" />
    <link rel="stylesheet" href="../admin/assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../admin/assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../admin/assets/css/demo.css" />
    <link rel="stylesheet" href="../admin/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../admin/assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../admin/assets/vendor/libs/typeahead-js/typeahead.css" />

    <script src="../admin/assets/vendor/js/helpers.js"></script>
    <script src="../admin/assets/vendor/js/template-customizer.js"></script>
    <script src="../admin/assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Sidebar Navigation -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
                <!-- Logo placeholder -->
              </span>
              <span class="app-brand-text demo menu-text fw-bold">Envanter360</span>
            </a>
            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
              <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
              <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <li class="menu-item">
              <a href="../admin/dashboard.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-smart-home"></i>
                <div>Dashboard</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="../admin/assets.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-package"></i>
                <div>Varlıklar</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="../admin/assets-movements.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-arrows-exchange"></i>
                <div>Varlık Hareketleri</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="../admin/locations.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-map-pin"></i>
                <div>Lokasyonlar</div>
              </a>
            </li>
            <li class="menu-item active">
              <a href="../admin/categories.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-category"></i>
                <div>Kategoriler</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="../admin/users.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-users"></i>
                <div>Kullanıcılar</div>
              </a>
            </li>
          </ul>
        </aside>
        <!-- / Sidebar Navigation -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="ti ti-menu-2 ti-sm"></i>
              </a>
            </div>
            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <div class="navbar-brand">Envanter360</div>
              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <li class="nav-item lh-1 me-3">
                  <span class="badge bg-label-primary">Belediye Kullanıcısı</span>
                </li>
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../admin/assets/img/avatars/1.png" alt="Avatar" class="h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../admin/assets/img/avatars/1.png" alt="Avatar" class="h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">Birim Sorumlusu</span>
                            <small class="text-muted">Belediye Kullanıcısı</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="auth-login-cover.html">
                        <i class="ti ti-logout me-2 ti-sm"></i>
                        <span class="align-middle">Çıkış Yap</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
              <!-- Page Header -->
              <div class="row mb-3">
                <div class="col-12">
                  <h4 class="page-title">Kategoriler</h4>
                  <p class="text-muted">Belediyenize ait envanter kategorilerini yönetin ve her kategorideki varlık sayılarını görün.</p>
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Kategoriler</li>
                    </ol>
                  </nav>
                </div>
              </div>

              <!-- Filters & Actions Card -->
              <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center flex-wrap gap-2">
                  <div>
                    <h5 class="mb-1">Kategori Filtreleri</h5>
                    <small class="text-muted">Kategorileri ada, üst kategoriye veya duruma göre filtreleyin.</small>
                  </div>
                  <div class="d-flex gap-2">
                    <a href="categories-create.html" class="btn btn-primary">
                      <i class="feather icon-plus me-1"></i> Yeni Kategori Ekle
                    </a>
                    <a href="#" class="btn btn-outline-secondary">
                      <i class="feather icon-download me-1"></i> Dışa Aktar (Excel)
                    </a>
                  </div>
                </div>
                <div class="card-body">
                  <form class="row g-3">
                    <div class="col-12 col-md-3">
                      <label for="filterCategoryName" class="form-label">Kategori Adı</label>
                      <input type="text" id="filterCategoryName" class="form-control" placeholder="Kategori adı ile ara" />
                    </div>
                    <div class="col-12 col-md-3">
                      <label for="filterParentCategory" class="form-label">Üst Kategori</label>
                      <select id="filterParentCategory" class="form-select">
                        <option>Tümü</option>
                        <option>Mobilya</option>
                        <option>Bilgi Teknolojileri</option>
                        <option>Araçlar</option>
                        <option>Makine / Ekipman</option>
                        <option>Diğer</option>
                      </select>
                    </div>
                    <div class="col-12 col-md-3">
                      <label for="filterStatus" class="form-label">Durum</label>
                      <select id="filterStatus" class="form-select">
                        <option>Tümü</option>
                        <option>Aktif</option>
                        <option>Pasif</option>
                      </select>
                    </div>
                    <div class="col-12 col-md-3">
                      <label for="filterDescription" class="form-label">Açıklama</label>
                      <input type="text" id="filterDescription" class="form-control" placeholder="Açıklama parçası" />
                    </div>
                    <div class="col-12 d-flex gap-2 justify-content-end">
                      <button type="submit" class="btn btn-primary">Filtrele</button>
                      <button type="reset" class="btn btn-outline-secondary">Temizle</button>
                    </div>
                  </form>
                </div>
              </div>

              <!-- KPI Cards Row (Optional) -->
              <div class="row mb-4 g-3">
                <div class="col-12 col-md-6 col-xl-3">
                  <div class="card h-100">
                    <div class="card-body d-flex align-items-center">
                      <div class="avatar me-3">
                        <span class="avatar-initial rounded bg-label-primary"><i class="ti ti-category"></i></span>
                      </div>
                      <div>
                        <h5 class="mb-1">32</h5>
                        <p class="mb-0 text-muted">Toplam Kategori</p>
                        <small class="text-muted">Sistemde kayıtlı kategori sayısı</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                  <div class="card h-100">
                    <div class="card-body d-flex align-items-center">
                      <div class="avatar me-3">
                        <span class="avatar-initial rounded bg-label-success"><i class="ti ti-check"></i></span>
                      </div>
                      <div>
                        <h5 class="mb-1">28</h5>
                        <p class="mb-0 text-muted">Aktif Kategori</p>
                        <small class="text-muted">Aktif olarak kullanılan kategoriler</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                  <div class="card h-100">
                    <div class="card-body d-flex align-items-center">
                      <div class="avatar me-3">
                        <span class="avatar-initial rounded bg-label-info"><i class="ti ti-star"></i></span>
                      </div>
                      <div>
                        <h5 class="mb-1">Bilgi Teknolojileri</h5>
                        <p class="mb-0 text-muted">En Fazla Varlığa Sahip Kategori</p>
                        <small class="text-muted">En yüksek varlık sayısına sahip kategori</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                  <div class="card h-100">
                    <div class="card-body d-flex align-items-center">
                      <div class="avatar me-3">
                        <span class="avatar-initial rounded bg-label-warning"><i class="ti ti-alert-triangle"></i></span>
                      </div>
                      <div>
                        <h5 class="mb-1">3</h5>
                        <p class="mb-0 text-muted">Boş Kategoriler</p>
                        <small class="text-muted">Varlık atanmamış kategoriler</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Categories Table and Insights -->
              <div class="row">
                <div class="col-12 col-lg-8 col-xl-9">
                  <!-- Categories Table Card -->
                  <div class="card mb-4">
                    <div class="card-header d-flex flex-wrap justify-content-between align-items-center gap-2">
                      <div>
                        <h5 class="mb-1">Kategori Listesi</h5>
                        <small class="text-muted">Gösterilen: 1–25 / 32</small>
                      </div>
                      <div class="d-flex align-items-center gap-2">
                        <label for="pageSize" class="form-label mb-0 me-1">Sayfa Boyutu:</label>
                        <select id="pageSize" class="form-select form-select-sm w-auto">
                          <option>25</option>
                          <option>50</option>
                          <option>100</option>
                        </select>
                      </div>
                    </div>
                    <div class="table-responsive text-nowrap">
                      <table class="table table-hover table-striped mb-0">
                        <thead class="table-light">
                          <tr>
                            <th>Kod</th>
                            <th>Kategori Adı</th>
                            <th>Üst Kategori</th>
                            <th>Varlık Sayısı</th>
                            <th>Durum</th>
                            <th>Oluşturulma Tarihi</th>
                            <th>Son Güncelleme</th>
                            <th>İşlemler</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr data-category-id="1">
                            <td>KTG-001</td>
                            <td>Büro Mobilyaları</td>
                            <td>Mobilya</td>
                            <td>542</td>
                            <td><span class="badge badge-light-success">Aktif</span></td>
                            <td>2024-01-10</td>
                            <td>2025-03-08</td>
                            <td class="d-flex gap-1">
                              <a href="category-detail.html?id=1" class="btn btn-sm btn-icon btn-outline-primary" title="Detay"><i class="feather icon-eye"></i></a>
                              <a href="category-edit.html?id=1" class="btn btn-sm btn-icon btn-outline-secondary" title="Düzenle"><i class="feather icon-edit"></i></a>
                              <a href="assets.html?category_id=1" class="btn btn-sm btn-icon btn-outline-info" title="Varlıkları Görüntüle"><i class="feather icon-package"></i></a>
                            </td>
                          </tr>
                          <tr data-category-id="2">
                            <td>KTG-002</td>
                            <td>Yazılım Lisansları</td>
                            <td>Bilgi Teknolojileri</td>
                            <td>318</td>
                            <td><span class="badge badge-light-success">Aktif</span></td>
                            <td>2024-02-12</td>
                            <td>2025-02-28</td>
                            <td class="d-flex gap-1">
                              <a href="category-detail.html?id=2" class="btn btn-sm btn-icon btn-outline-primary" title="Detay"><i class="feather icon-eye"></i></a>
                              <a href="category-edit.html?id=2" class="btn btn-sm btn-icon btn-outline-secondary" title="Düzenle"><i class="feather icon-edit"></i></a>
                              <a href="assets.html?category_id=2" class="btn btn-sm btn-icon btn-outline-info" title="Varlıkları Görüntüle"><i class="feather icon-package"></i></a>
                            </td>
                          </tr>
                          <tr data-category-id="3">
                            <td>KTG-003</td>
                            <td>Araçlar</td>
                            <td>Taşıtlar</td>
                            <td>76</td>
                            <td><span class="badge badge-light-success">Aktif</span></td>
                            <td>2023-12-20</td>
                            <td>2025-01-15</td>
                            <td class="d-flex gap-1">
                              <a href="category-detail.html?id=3" class="btn btn-sm btn-icon btn-outline-primary" title="Detay"><i class="feather icon-eye"></i></a>
                              <a href="category-edit.html?id=3" class="btn btn-sm btn-icon btn-outline-secondary" title="Düzenle"><i class="feather icon-edit"></i></a>
                              <a href="assets.html?category_id=3" class="btn btn-sm btn-icon btn-outline-info" title="Varlıkları Görüntüle"><i class="feather icon-package"></i></a>
                            </td>
                          </tr>
                          <tr data-category-id="4">
                            <td>KTG-004</td>
                            <td>Temizlik Ekipmanları</td>
                            <td>Diğer</td>
                            <td>41</td>
                            <td><span class="badge badge-light-secondary">Pasif</span></td>
                            <td>2024-05-14</td>
                            <td>2024-11-09</td>
                            <td class="d-flex gap-1">
                              <a href="category-detail.html?id=4" class="btn btn-sm btn-icon btn-outline-primary" title="Detay"><i class="feather icon-eye"></i></a>
                              <a href="category-edit.html?id=4" class="btn btn-sm btn-icon btn-outline-secondary" title="Düzenle"><i class="feather icon-edit"></i></a>
                              <a href="assets.html?category_id=4" class="btn btn-sm btn-icon btn-outline-info" title="Varlıkları Görüntüle"><i class="feather icon-package"></i></a>
                            </td>
                          </tr>
                          <tr data-category-id="5">
                            <td>KTG-005</td>
                            <td>Güvenlik Sistemleri</td>
                            <td>Bilgi Teknolojileri</td>
                            <td>124</td>
                            <td><span class="badge badge-light-success">Aktif</span></td>
                            <td>2025-03-10</td>
                            <td>2025-03-10</td>
                            <td class="d-flex gap-1">
                              <a href="category-detail.html?id=5" class="btn btn-sm btn-icon btn-outline-primary" title="Detay"><i class="feather icon-eye"></i></a>
                              <a href="category-edit.html?id=5" class="btn btn-sm btn-icon btn-outline-secondary" title="Düzenle"><i class="feather icon-edit"></i></a>
                              <a href="assets.html?category_id=5" class="btn btn-sm btn-icon btn-outline-info" title="Varlıkları Görüntüle"><i class="feather icon-package"></i></a>
                            </td>
                          </tr>
                          <tr data-category-id="6">
                            <td>KTG-006</td>
                            <td>Makine &amp; Ekipman</td>
                            <td>Makine / Ekipman</td>
                            <td>208</td>
                            <td><span class="badge badge-light-success">Aktif</span></td>
                            <td>2024-03-22</td>
                            <td>2025-02-19</td>
                            <td class="d-flex gap-1">
                              <a href="category-detail.html?id=6" class="btn btn-sm btn-icon btn-outline-primary" title="Detay"><i class="feather icon-eye"></i></a>
                              <a href="category-edit.html?id=6" class="btn btn-sm btn-icon btn-outline-secondary" title="Düzenle"><i class="feather icon-edit"></i></a>
                              <a href="assets.html?category_id=6" class="btn btn-sm btn-icon btn-outline-info" title="Varlıkları Görüntüle"><i class="feather icon-package"></i></a>
                            </td>
                          </tr>
                          <tr data-category-id="7">
                            <td>KTG-010</td>
                            <td>Araç Kiralama</td>
                            <td>Taşıtlar</td>
                            <td>19</td>
                            <td><span class="badge badge-light-secondary">Pasif</span></td>
                            <td>2023-11-01</td>
                            <td>2024-08-30</td>
                            <td class="d-flex gap-1">
                              <a href="category-detail.html?id=10" class="btn btn-sm btn-icon btn-outline-primary" title="Detay"><i class="feather icon-eye"></i></a>
                              <a href="category-edit.html?id=10" class="btn btn-sm btn-icon btn-outline-secondary" title="Düzenle"><i class="feather icon-edit"></i></a>
                              <a href="assets.html?category_id=10" class="btn btn-sm btn-icon btn-outline-info" title="Varlıkları Görüntüle"><i class="feather icon-package"></i></a>
                            </td>
                          </tr>
                          <tr data-category-id="8">
                            <td>KTG-011</td>
                            <td>Filo Yönetimi</td>
                            <td>Araçlar</td>
                            <td>58</td>
                            <td><span class="badge badge-light-success">Aktif</span></td>
                            <td>2024-07-12</td>
                            <td>2025-01-04</td>
                            <td class="d-flex gap-1">
                              <a href="category-detail.html?id=11" class="btn btn-sm btn-icon btn-outline-primary" title="Detay"><i class="feather icon-eye"></i></a>
                              <a href="category-edit.html?id=11" class="btn btn-sm btn-icon btn-outline-secondary" title="Düzenle"><i class="feather icon-edit"></i></a>
                              <a href="assets.html?category_id=11" class="btn btn-sm btn-icon btn-outline-info" title="Varlıkları Görüntüle"><i class="feather icon-package"></i></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="card-footer d-flex flex-wrap justify-content-between align-items-center">
                      <span class="text-muted">Sayfa 1 / 2</span>
                      <nav aria-label="Kategori sayfaları">
                        <ul class="pagination pagination-sm mb-0">
                          <li class="page-item disabled"><a class="page-link" href="#" aria-label="Önceki"><span aria-hidden="true">«</span></a></li>
                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#" aria-label="Sonraki"><span aria-hidden="true">»</span></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>

                <!-- Right Column Insights (Optional) -->
                <div class="col-12 col-lg-4 col-xl-3">
                  <div class="card mb-4">
                    <div class="card-header">
                      <h6 class="mb-1">Kategori Türü Dağılımı</h6>
                      <small class="text-muted">Türlere göre kategori sayıları</small>
                    </div>
                    <div class="card-body">
                      <ul class="list-unstyled mb-0">
                        <li class="d-flex justify-content-between align-items-center mb-2">
                          <div class="d-flex align-items-center">
                            <span class="badge bg-label-primary rounded-pill me-2">●</span> Mobilya
                          </div>
                          <span class="fw-semibold">6 kategori</span>
                        </li>
                        <li class="d-flex justify-content-between align-items-center mb-2">
                          <div class="d-flex align-items-center">
                            <span class="badge bg-label-info rounded-pill me-2">●</span> Bilgi Teknolojileri
                          </div>
                          <span class="fw-semibold">5 kategori</span>
                        </li>
                        <li class="d-flex justify-content-between align-items-center mb-2">
                          <div class="d-flex align-items-center">
                            <span class="badge bg-label-success rounded-pill me-2">●</span> Araçlar
                          </div>
                          <span class="fw-semibold">4 kategori</span>
                        </li>
                        <li class="d-flex justify-content-between align-items-center mb-2">
                          <div class="d-flex align-items-center">
                            <span class="badge bg-label-warning rounded-pill me-2">●</span> Makine / Ekipman
                          </div>
                          <span class="fw-semibold">7 kategori</span>
                        </li>
                        <li class="d-flex justify-content-between align-items-center">
                          <div class="d-flex align-items-center">
                            <span class="badge bg-label-secondary rounded-pill me-2">●</span> Diğer
                          </div>
                          <span class="fw-semibold">10 kategori</span>
                        </li>
                      </ul>
                      <!-- Placeholder for category type distribution chart -->
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header">
                      <h6 class="mb-1">Son Eklenen Kategoriler</h6>
                      <small class="text-muted">Güncel eklenen kategoriler</small>
                    </div>
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                          <h6 class="mb-0">Güvenlik Sistemleri</h6>
                          <small class="text-muted">2025-03-10</small>
                        </div>
                        <span class="badge bg-label-success">Yeni</span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                          <h6 class="mb-0">Temizlik Ekipmanları</h6>
                          <small class="text-muted">2025-03-08</small>
                        </div>
                        <span class="badge bg-label-secondary">Güncel</span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                          <h6 class="mb-0">Yazılım Lisansları</h6>
                          <small class="text-muted">2025-03-05</small>
                        </div>
                        <span class="badge bg-label-info">BT</span>
                      </div>
                      <a href="categories.html" class="text-primary fw-semibold">Tüm kategorileri görüntüle</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                  © <script>document.write(new Date().getFullYear());</script> Envanter360
                </div>
                <div>
                  <a href="pages-help-center-landing.html" class="footer-link me-4">Destek</a>
                  <a href="pages-pricing.html" class="footer-link me-4">Hakkında</a>
                  <a href="pages-account-settings-security.html" class="footer-link">Gizlilik</a>
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- / Content wrapper -->
        </div>
        <!-- / Layout container -->
      </div>
      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Include Vuexy core JS and vendor JS here -->
  </body>
</html>