<!DOCTYPE html>
<html lang="tr" class="light-style layout-navbar-fixed layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="../admin/assets/" data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Sistem Logları | Admin | Envanter360</title>
    <meta name="description" content="Süperadmin için Envanter360 sistem logları" />
    <!-- Include Vuexy core CSS and vendor CSS here -->
    <link rel="icon" type="image/x-icon" href="../admin/assets/img/favicon/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="../admin/assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../admin/assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../admin/assets/vendor/fonts/flag-icons.css" />
    <link rel="stylesheet" href="../admin/assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../admin/assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../admin/assets/css/demo.css" />
    <link rel="stylesheet" href="../admin/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../admin/assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../admin/assets/vendor/libs/typeahead-js/typeahead.css" />
  
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Superadmin Sidebar Navigation -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-text demo menu-text fw-bold">Envanter360</span>
            </a>
          </div>
         <ul class="menu-inner py-1 navigation navigation-main">
            <li class="menu-item">
              <a href="../admin/super-admin-dashboard.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-smart-home"></i>
                <div>Superadmin Dashboard</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="../admin/super-admin-municipalities.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-building"></i>
                <div>Belediyeler</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="../admin/super-admin-users.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-users"></i>
                <div>Kullanıcılar</div>
              </a>
            </li>
            <li class="menu-item ">
              <a href="../admin/super-admin-plans.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-layers"></i>
                <div>Abonelik Planları</div>
              </a>
            </li>
            <li class="menu-item active">
              <a href="../admin/super-admin-system-logs.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-clipboard-text"></i>
                <div>Sistem Logları</div>
              </a>
            </li>
          </ul>
        </aside>
        <!-- / Sidebar Navigation -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <li class="nav-item lh-1 me-3">
                  <span class="fw-semibold">Süperadmin</span>
                </li>
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="#" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../admin/assets/img/avatars/1.png" alt="Avatar" class="rounded-circle" />
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
              <!-- Page Header -->
              <div class="d-flex justify-content-between align-items-start mb-4">
                <div>
                  <h4 class="mb-1">Sistem Logları</h4>
                  <p class="text-muted mb-0">Sistem genelinde gerçekleşen olayları ve hataları izleyin.</p>
                </div>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item">Superadmin</li>
                    <li class="breadcrumb-item active" aria-current="page">Sistem Logları</li>
                  </ol>
                </nav>
              </div>

              <!-- Filters Card -->
              <div class="card mb-4">
                <div class="card-header d-flex flex-wrap align-items-center justify-content-between gap-2">
                  <div>
                    <h5 class="mb-1">Log Filtreleri</h5>
                    <small class="text-muted">Görüntülenecek logları filtreleyin.</small>
                  </div>
                  <div class="d-flex align-items-center gap-2">
                    <a href="/api/superadmin/logs/export/csv" class="btn btn-sm btn-outline-secondary">
                      <i class="feather icon-download me-1"></i> Dışa Aktar (CSV)
                    </a>
                    <a href="/api/superadmin/logs/export/json" class="btn btn-sm btn-outline-secondary">
                      <i class="feather icon-download me-1"></i> Dışa Aktar (JSON)
                    </a>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row g-3">
                    <div class="col-12 col-md-4 col-xl-3">
                      <label class="form-label" for="logDateFrom">Tarih Aralığı</label>
                      <div class="d-flex align-items-center gap-2">
                        <input type="text" id="logDateFrom" class="form-control" placeholder="Başlangıç" />
                        <input type="text" id="logDateTo" class="form-control" placeholder="Bitiş" />
                      </div>
                    </div>
                    <div class="col-12 col-md-4 col-xl-2">
                      <label class="form-label" for="logMunicipality">Belediye</label>
                      <select id="logMunicipality" class="form-select">
                        <option>Tümü</option>
                        <option>Urla Belediyesi</option>
                        <option>Konak Belediyesi</option>
                        <option>Yenişehir Belediyesi</option>
                      </select>
                    </div>
                    <div class="col-12 col-md-4 col-xl-2">
                      <label class="form-label" for="logLevel">Seviye</label>
                      <select id="logLevel" class="form-select">
                        <option>Tümü</option>
                        <option>INFO</option>
                        <option>WARNING</option>
                        <option>ERROR</option>
                        <option>CRITICAL</option>
                      </select>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                      <label class="form-label" for="logModule">Modül / Endpoint</label>
                      <input type="text" id="logModule" class="form-control" placeholder="/api/assets, /api/auth/login, superadmin-service, etc." />
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                      <label class="form-label" for="logUser">Kullanıcı veya E-posta</label>
                      <input type="text" id="logUser" class="form-control" placeholder="kullanıcı adı veya e-posta" />
                    </div>
                    <div class="col-12 col-md-6 col-xl-2 d-flex align-items-end gap-2">
                      <button class="btn btn-primary flex-grow-1" type="button">Filtrele</button>
                      <button class="btn btn-outline-secondary" type="button">Temizle</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / Filters Card -->

              <!-- KPI Cards Row -->
              <div class="row mb-4 g-3">
                <div class="col-12 col-md-6 col-xl-3">
                  <div class="card h-100">
                    <div class="card-body d-flex align-items-center">
                      <div class="avatar me-3">
                        <span class="avatar-initial rounded bg-label-primary"><i class="feather icon-activity"></i></span>
                      </div>
                      <div>
                        <h4 class="mb-1">12.450</h4>
                        <p class="mb-0 text-muted">Seçili tarih aralığındaki tüm loglar</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                  <div class="card h-100">
                    <div class="card-body d-flex align-items-center">
                      <div class="avatar me-3">
                        <span class="avatar-initial rounded bg-label-danger"><i class="feather icon-alert-triangle"></i></span>
                      </div>
                      <div>
                        <h4 class="mb-1">320</h4>
                        <p class="mb-0 text-muted">Hata seviyesindeki loglar</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                  <div class="card h-100">
                    <div class="card-body d-flex align-items-center">
                      <div class="avatar me-3">
                        <span class="avatar-initial rounded bg-label-warning"><i class="feather icon-alert-circle"></i></span>
                      </div>
                      <div>
                        <h4 class="mb-1">740</h4>
                        <p class="mb-0 text-muted">Uyarı seviyesindeki loglar</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                  <div class="card h-100">
                    <div class="card-body d-flex align-items-center">
                      <div class="avatar me-3">
                        <span class="avatar-initial rounded bg-label-danger"><i class="feather icon-zap"></i></span>
                      </div>
                      <div>
                        <h4 class="mb-1">12</h4>
                        <p class="mb-0 text-muted">Kritik olaylar</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / KPI Cards Row -->

              <!-- Logs Table Card -->
              <div class="card">
                <div class="card-header d-flex flex-wrap justify-content-between align-items-center gap-2">
                  <div>
                    <h5 class="mb-1">Sistem Logları</h5>
                    <small class="text-muted">Gösterilen: 1–50 / 12.450</small>
                  </div>
                  <div class="d-flex align-items-center gap-2">
                    <label class="text-muted small mb-0" for="pageSizeSelect">Sayfa boyutu:</label>
                    <select id="pageSizeSelect" class="form-select form-select-sm w-auto">
                      <option>25</option>
                      <option selected>50</option>
                      <option>100</option>
                    </select>
                  </div>
                </div>
                <div class="table-responsive">
                  <table class="table table-striped table-hover mb-0">
                    <thead class="table-light">
                      <tr>
                        <th class="text-nowrap">Zaman</th>
                        <th class="text-nowrap">Seviye</th>
                        <th class="text-nowrap">Belediye</th>
                        <th class="text-nowrap">Kullanıcı</th>
                        <th class="text-nowrap">Modül / Endpoint</th>
                        <th class="text-nowrap">Mesaj Özeti</th>
                        <th class="text-nowrap text-center">İşlemler</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr data-log-id="log-001">
                        <td>2025-03-12 14:32:10</td>
                        <td><span class="badge badge-light-danger">ERROR</span></td>
                        <td>Urla Belediyesi</td>
                        <td>ahmet.yilmaz@urla.bel.tr</td>
                        <td>POST /api/assets</td>
                        <td>Duplicate key value violates unique constraint 'assets_pkey'</td>
                        <td class="text-center">
                          <button class="btn btn-sm btn-icon btn-text-secondary" data-bs-toggle="modal" data-bs-target="#logDetailModal">
                            <i class="feather icon-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-text-secondary" type="button">
                            <i class="feather icon-copy"></i>
                          </button>
                        </td>
                      </tr>
                      <tr data-log-id="log-002">
                        <td>2025-03-12 13:18:44</td>
                        <td><span class="badge badge-light-warning">WARNING</span></td>
                        <td>Konak Belediyesi</td>
                        <td>zeynep.kaya@konak.bel.tr</td>
                        <td>GET /api/auth/login</td>
                        <td>Multiple failed login attempts detected for user zeynep.kaya</td>
                        <td class="text-center">
                          <button class="btn btn-sm btn-icon btn-text-secondary" data-bs-toggle="modal" data-bs-target="#logDetailModal">
                            <i class="feather icon-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-text-secondary" type="button">
                            <i class="feather icon-copy"></i>
                          </button>
                        </td>
                      </tr>
                      <tr data-log-id="log-003">
                        <td>2025-03-12 12:02:05</td>
                        <td><span class="badge badge-light-primary">INFO</span></td>
                        <td>Yenişehir Belediyesi</td>
                        <td>mehmet.demir@yenisehir.bel.tr</td>
                        <td>GET /api/assets</td>
                        <td>Assets list retrieved successfully</td>
                        <td class="text-center">
                          <button class="btn btn-sm btn-icon btn-text-secondary" data-bs-toggle="modal" data-bs-target="#logDetailModal">
                            <i class="feather icon-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-text-secondary" type="button">
                            <i class="feather icon-copy"></i>
                          </button>
                        </td>
                      </tr>
                      <tr data-log-id="log-004">
                        <td>2025-03-12 11:44:31</td>
                        <td><span class="badge badge-danger">CRITICAL</span></td>
                        <td>Urla Belediyesi</td>
                        <td>system@envanter360.com</td>
                        <td>POST /api/superadmin/sync</td>
                        <td>Database connection lost while syncing municipality data</td>
                        <td class="text-center">
                          <button class="btn btn-sm btn-icon btn-text-secondary" data-bs-toggle="modal" data-bs-target="#logDetailModal">
                            <i class="feather icon-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-text-secondary" type="button">
                            <i class="feather icon-copy"></i>
                          </button>
                        </td>
                      </tr>
                      <tr data-log-id="log-005">
                        <td>2025-03-12 10:15:22</td>
                        <td><span class="badge badge-light-warning">WARNING</span></td>
                        <td>Konak Belediyesi</td>
                        <td>fatma.oz@konak.bel.tr</td>
                        <td>PUT /api/assets/3821</td>
                        <td>Asset update retried due to optimistic lock failure...</td>
                        <td class="text-center">
                          <button class="btn btn-sm btn-icon btn-text-secondary" data-bs-toggle="modal" data-bs-target="#logDetailModal">
                            <i class="feather icon-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-icon btn-text-secondary" type="button">
                            <i class="feather icon-copy"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- Pagination -->
                <div class="card-footer d-flex flex-wrap justify-content-between align-items-center">
                  <span class="text-muted">Sayfa 1 / 249</span>
                  <nav aria-label="Log pagination">
                    <ul class="pagination mb-0">
                      <li class="page-item disabled"><a class="page-link" href="#" aria-label="Önceki">&laquo;</a></li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">4</a></li>
                      <li class="page-item"><a class="page-link" href="#">...</a></li>
                      <li class="page-item"><a class="page-link" href="#">Sonraki</a></li>
                    </ul>
                  </nav>
                </div>
                <!-- / Pagination -->
              </div>
              <!-- / Logs Table Card -->
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">© Envanter360</div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- / Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>
      <!-- / Layout container -->
    </div>
    <!-- / Layout wrapper -->

    <!-- Log Detail Modal -->
    <div class="modal fade" id="logDetailModal" tabindex="-1" aria-labelledby="logDetailLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="logDetailLabel">Log Detayı</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row g-3 mb-3">
              <div class="col-12 col-md-6">
                <small class="text-muted d-block">Zaman</small>
                <p class="mb-0">2025-03-12 14:32:10</p>
              </div>
              <div class="col-12 col-md-6">
                <small class="text-muted d-block">Seviye</small>
                <p class="mb-0"><span class="badge badge-light-danger">ERROR</span></p>
              </div>
              <div class="col-12 col-md-6">
                <small class="text-muted d-block">Belediye</small>
                <p class="mb-0">Urla Belediyesi</p>
              </div>
              <div class="col-12 col-md-6">
                <small class="text-muted d-block">Kullanıcı</small>
                <p class="mb-0">ahmet.yilmaz@urla.bel.tr</p>
              </div>
              <div class="col-12 col-md-6">
                <small class="text-muted d-block">Modül / Endpoint</small>
                <p class="mb-0">POST /api/assets</p>
              </div>
              <div class="col-12 col-md-6">
                <small class="text-muted d-block">IP Adresi</small>
                <p class="mb-0">192.168.10.45</p>
              </div>
              <div class="col-12 col-md-6">
                <small class="text-muted d-block">User Agent</small>
                <p class="mb-0">Mozilla/5.0 (Windows NT 10.0; Win64; x64)</p>
              </div>
              <div class="col-12 col-md-6">
                <small class="text-muted d-block">Correlation ID</small>
                <p class="mb-0">abc-123-xyz</p>
              </div>
              <div class="col-12">
                <small class="text-muted d-block">Mesaj</small>
                <p class="mb-0">Duplicate key value violates unique constraint 'assets_pkey'.</p>
              </div>
            </div>
            <div>
              <small class="text-muted d-block mb-1">Raw Data / JSON</small>
              <pre class="bg-light p-3 rounded mb-0"><code>{
  "requestId": "abc-123",
  "path": "/api/assets",
  "statusCode": 500,
  "error": "duplicate key value violates unique constraint 'assets_pkey'",
  "stack": "..."
}</code></pre>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Kapat</button>
            <button type="button" class="btn btn-primary">Logu Kopyala</button>
          </div>
        </div>
      </div>
    </div>
    <!-- / Log Detail Modal -->

    <!-- Include Vuexy core JS and vendor JS here -->
  </body>
</html>