<!DOCTYPE html>
<html lang="tr" class="light-style layout-navbar-fixed layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="../admin/assets/" data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Kullanıcılar | Envanter360</title>
    <meta name="description" content="Belediyenize bağlı kullanıcıları görüntüleyin ve yönetin." />

    <link rel="icon" type="image/x-icon" href="../admin/assets/img/favicon/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="../admin/assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../admin/assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../admin/assets/vendor/fonts/flag-icons.css" />
    <link rel="stylesheet" href="../admin/assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../admin/assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../admin/assets/css/demo.css" />
    <link rel="stylesheet" href="../admin/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../admin/assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../admin/assets/vendor/libs/typeahead-js/typeahead.css" />

    <script src="../admin/assets/vendor/js/helpers.js"></script>
    <script src="../admin/assets/vendor/js/template-customizer.js"></script>
    <script src="../admin/assets/js/config.js"></script>  </head>
  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Sidebar Navigation -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
                <!-- Logo Placeholder -->
              </span>
              <span class="app-brand-text demo menu-text fw-bold">Envanter360</span>
            </a>
            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
              <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
              <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
            </a>
          </div>
          <div class="menu-inner-shadow"></div>
          <ul class="menu-inner py-1 navigation navigation-main">
            <li class="menu-item"><a href="../admin/dashboard.html" class="menu-link"><i class="menu-icon tf-icons ti ti-smart-home"></i><div>Dashboard</div></a></li>
            <li class="menu-item"><a href="../admin/assets.html" class="menu-link"><i class="menu-icon tf-icons ti ti-box"></i><div>Varlıklar</div></a></li>
            <li class="menu-item"><a href="../admin/assets-movements.html" class="menu-link"><i class="menu-icon tf-icons ti ti-transfer"></i><div>Varlık Hareketleri</div></a></li>
            <li class="menu-item"><a href="../admin/locations.html" class="menu-link"><i class="menu-icon tf-icons ti ti-map"></i><div>Lokasyonlar</div></a></li>
            <li class="menu-item"><a href="../admin/categories.html" class="menu-link"><i class="menu-icon tf-icons ti ti-category"></i><div>Kategoriler</div></a></li>
            <li class="menu-item active"><a href="../admin/users.html" class="menu-link"><i class="menu-icon tf-icons ti ti-users"></i><div>Kullanıcılar</div></a></li>
          </ul>
        </aside>
        <!-- /Sidebar Navigation -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->
          <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <span class="navbar-text fw-semibold">Belediye Yönetici Paneli</span>
            </div>
          </nav>
          <!-- /Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
              <!-- Page Header -->
              <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                  <h4 class="fw-bold mb-1">Kullanıcılar</h4>
                  <p class="mb-0 text-muted">Belediyenize bağlı kullanıcıları görüntüleyin ve yönetin.</p>
                </div>
                <div class="d-none d-sm-block">
                  <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                    <li class="breadcrumb-item active">Kullanıcılar</li>
                  </ol>
                </div>
              </div>

              <!-- Filters & Actions Card -->
              <div class="card mb-3">
                <div class="card-header d-flex justify-content-between align-items-center flex-wrap gap-2">
                  <h5 class="card-title mb-0">Kullanıcı Filtreleri</h5>
                  <div class="d-flex align-items-center gap-2">
                    <a href="municipality-user-create.html" class="btn btn-primary"><i class="feather icon-user-plus me-1"></i>Yeni Kullanıcı Ekle</a>
                    <a href="#" class="btn btn-outline-secondary"><i class="feather icon-download me-1"></i>Dışa Aktar (Excel)</a>
                  </div>
                </div>
                <div class="card-body">
                  <form class="row g-3">
                    <div class="col-12 col-md-4 col-lg-3">
                      <label class="form-label" for="filterName">Ad / Soyad</label>
                      <input type="text" id="filterName" class="form-control" placeholder="Kullanıcı adı ile ara" />
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                      <label class="form-label" for="filterEmail">E-posta</label>
                      <input type="email" id="filterEmail" class="form-control" placeholder="ornek@belediye.gov.tr" />
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                      <label class="form-label" for="filterDepartment">Birim</label>
                      <select id="filterDepartment" class="form-select">
                        <option>Tümü</option>
                        <option>Mali Hizmetler</option>
                        <option>Fen İşleri</option>
                        <option>İnsan Kaynakları</option>
                        <option>Temizlik İşleri</option>
                      </select>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                      <label class="form-label" for="filterRole">Rol</label>
                      <select id="filterRole" class="form-select">
                        <option>Tümü</option>
                        <option>Belediye Yöneticisi</option>
                        <option>Birim Sorumlusu</option>
                        <option>Personel</option>
                      </select>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3">
                      <label class="form-label" for="filterStatus">Durum</label>
                      <select id="filterStatus" class="form-select">
                        <option>Tümü</option>
                        <option>Aktif</option>
                        <option>Pasif</option>
                        <option>Beklemede</option>
                      </select>
                    </div>
                    <div class="col-12 d-flex align-items-center gap-2 mt-2">
                      <button type="button" class="btn btn-primary">Filtrele</button>
                      <button type="reset" class="btn btn-outline-secondary">Temizle</button>
                    </div>
                  </form>
                </div>
              </div>

              <!-- KPI Cards Row (Optional) -->
              <div class="row mb-3">
                <div class="col-12 col-md-6 col-xl-3 mb-3">
                  <div class="card h-100">
                    <div class="card-body d-flex align-items-start justify-content-between">
                      <div>
                        <p class="fw-semibold mb-1">Toplam Kullanıcı</p>
                        <h4 class="mb-1">32</h4>
                        <small class="text-muted">Bu belediyeye bağlı tüm kullanıcılar</small>
                      </div>
                      <div class="avatar">
                        <span class="avatar-initial rounded bg-label-primary"><i class="ti ti-users"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3 mb-3">
                  <div class="card h-100">
                    <div class="card-body d-flex align-items-start justify-content-between">
                      <div>
                        <p class="fw-semibold mb-1">Aktif Kullanıcı</p>
                        <h4 class="mb-1">27</h4>
                        <small class="text-muted">Sisteme erişimi aktif kullanıcılar</small>
                      </div>
                      <div class="avatar">
                        <span class="avatar-initial rounded bg-label-success"><i class="ti ti-check"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3 mb-3">
                  <div class="card h-100">
                    <div class="card-body d-flex align-items-start justify-content-between">
                      <div>
                        <p class="fw-semibold mb-1">Birim Sorumluları</p>
                        <h4 class="mb-1">6</h4>
                        <small class="text-muted">Birim sorumlusu rolündeki kullanıcılar</small>
                      </div>
                      <div class="avatar">
                        <span class="avatar-initial rounded bg-label-info"><i class="ti ti-briefcase"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3 mb-3">
                  <div class="card h-100">
                    <div class="card-body d-flex align-items-start justify-content-between">
                      <div>
                        <p class="fw-semibold mb-1">Bugün Giriş Yapanlar</p>
                        <h4 class="mb-1">11</h4>
                        <small class="text-muted">Bugün en az bir kez giriş yapan kullanıcılar</small>
                      </div>
                      <div class="avatar">
                        <span class="avatar-initial rounded bg-label-warning"><i class="ti ti-login"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-8 col-xl-9">
                  <!-- Users Table Card -->
                  <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center flex-wrap gap-2">
                      <h5 class="card-title mb-0">Kullanıcı Listesi</h5>
                      <div class="d-flex align-items-center gap-3">
                        <small class="text-muted">Gösterilen: 1–25 / 32</small>
                        <div class="d-flex align-items-center gap-1">
                          <label for="pageSize" class="text-muted small mb-0">Sayfa Boyutu:</label>
                          <select id="pageSize" class="form-select form-select-sm" style="width: 90px;">
                            <option>25</option>
                            <option>50</option>
                            <option>100</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="table-responsive">
                      <table class="table table-hover table-striped mb-0 align-middle">
                        <thead class="table-light">
                          <tr>
                            <th>Ad Soyad</th>
                            <th>E-posta</th>
                            <th>Birim</th>
                            <th>Rol</th>
                            <th>Durum</th>
                            <th>Son Giriş</th>
                            <th>Oluşturulma Tarihi</th>
                            <th class="text-end">İşlemler</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr data-user-id="101">
                            <td>Ahmet Yılmaz</td>
                            <td>ahmet.yilmaz@urla.bel.tr</td>
                            <td>Fen İşleri</td>
                            <td><span class="badge bg-label-info">Birim Sorumlusu</span></td>
                            <td><span class="badge badge-light-success">Aktif</span></td>
                            <td>2025-03-12 09:45</td>
                            <td>2024-11-01</td>
                            <td class="text-end">
                              <a href="municipality-user-detail.html?id=101" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-eye"></i></a>
                              <a href="municipality-user-edit.html?id=101" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-edit"></i></a>
                              <a href="municipality-user-reset-password.html?id=101" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-key"></i></a>
                              <a href="municipality-user-toggle-status.html?id=101" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-toggle-right"></i></a>
                            </td>
                          </tr>
                          <tr data-user-id="102">
                            <td>Zeynep Demir</td>
                            <td>zeynep.demir@urla.bel.tr</td>
                            <td>Mali Hizmetler</td>
                            <td><span class="badge bg-label-primary">Belediye Yöneticisi</span></td>
                            <td><span class="badge badge-light-success">Aktif</span></td>
                            <td>2025-03-12 09:20</td>
                            <td>2024-10-15</td>
                            <td class="text-end">
                              <a href="municipality-user-detail.html?id=102" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-eye"></i></a>
                              <a href="municipality-user-edit.html?id=102" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-edit"></i></a>
                              <a href="municipality-user-reset-password.html?id=102" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-key"></i></a>
                              <a href="municipality-user-toggle-status.html?id=102" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-toggle-right"></i></a>
                            </td>
                          </tr>
                          <tr data-user-id="103">
                            <td>Mehmet Kaya</td>
                            <td>mehmet.kaya@urla.bel.tr</td>
                            <td>Temizlik İşleri</td>
                            <td><span class="badge bg-label-secondary">Personel</span></td>
                            <td><span class="badge badge-light-warning">Beklemede</span></td>
                            <td>2025-03-10 15:30</td>
                            <td>2024-12-02</td>
                            <td class="text-end">
                              <a href="municipality-user-detail.html?id=103" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-eye"></i></a>
                              <a href="municipality-user-edit.html?id=103" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-edit"></i></a>
                              <a href="municipality-user-reset-password.html?id=103" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-key"></i></a>
                              <a href="municipality-user-toggle-status.html?id=103" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-toggle-right"></i></a>
                            </td>
                          </tr>
                          <tr data-user-id="104">
                            <td>Selin Aksoy</td>
                            <td>selin.aksoy@urla.bel.tr</td>
                            <td>İnsan Kaynakları</td>
                            <td><span class="badge bg-label-secondary">Personel</span></td>
                            <td><span class="badge badge-light-success">Aktif</span></td>
                            <td>2025-03-11 11:05</td>
                            <td>2024-08-20</td>
                            <td class="text-end">
                              <a href="municipality-user-detail.html?id=104" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-eye"></i></a>
                              <a href="municipality-user-edit.html?id=104" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-edit"></i></a>
                              <a href="municipality-user-reset-password.html?id=104" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-key"></i></a>
                              <a href="municipality-user-toggle-status.html?id=104" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-toggle-right"></i></a>
                            </td>
                          </tr>
                          <tr data-user-id="105">
                            <td>Burak Çetin</td>
                            <td>burak.cetin@urla.bel.tr</td>
                            <td>Fen İşleri</td>
                            <td><span class="badge bg-label-info">Birim Sorumlusu</span></td>
                            <td><span class="badge badge-light-secondary">Pasif</span></td>
                            <td>2025-02-28 16:10</td>
                            <td>2024-07-05</td>
                            <td class="text-end">
                              <a href="municipality-user-detail.html?id=105" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-eye"></i></a>
                              <a href="municipality-user-edit.html?id=105" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-edit"></i></a>
                              <a href="municipality-user-reset-password.html?id=105" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-key"></i></a>
                              <a href="municipality-user-toggle-status.html?id=105" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-toggle-right"></i></a>
                            </td>
                          </tr>
                          <tr data-user-id="106">
                            <td>Elif Karaca</td>
                            <td>elif.karaca@urla.bel.tr</td>
                            <td>Mali Hizmetler</td>
                            <td><span class="badge bg-label-secondary">Personel</span></td>
                            <td><span class="badge badge-light-success">Aktif</span></td>
                            <td>2025-03-12 08:10</td>
                            <td>2024-09-12</td>
                            <td class="text-end">
                              <a href="municipality-user-detail.html?id=106" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-eye"></i></a>
                              <a href="municipality-user-edit.html?id=106" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-edit"></i></a>
                              <a href="municipality-user-reset-password.html?id=106" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-key"></i></a>
                              <a href="municipality-user-toggle-status.html?id=106" class="btn btn-sm btn-icon btn-text-secondary"><i class="feather icon-toggle-right"></i></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="card-footer d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
                      <span class="text-muted">Sayfa 1 / 2</span>
                      <nav aria-label="Kullanıcı sayfalama">
                        <ul class="pagination pagination-sm mb-0">
                          <li class="page-item disabled"><a class="page-link" href="#">Önceki</a></li>
                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">Sonraki</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-xl-3">
                  <!-- Right Column Insights (Optional) -->
                  <div class="card mb-3">
                    <div class="card-header d-flex justify-content-between align-items-center">
                      <h6 class="mb-0">Rol Dağılımı</h6>
                      <span class="text-muted small">Özet</span>
                    </div>
                    <div class="card-body">
                      <ul class="list-unstyled mb-0">
                        <li class="d-flex align-items-center mb-2"><span class="badge bg-label-primary me-2">&nbsp;</span>Belediye Yöneticisi: 2 kullanıcı</li>
                        <li class="d-flex align-items-center mb-2"><span class="badge bg-label-info me-2">&nbsp;</span>Birim Sorumlusu: 6 kullanıcı</li>
                        <li class="d-flex align-items-center mb-2"><span class="badge bg-label-secondary me-2">&nbsp;</span>Personel: 24 kullanıcı</li>
                      </ul>
                      <!-- Placeholder for role distribution chart -->
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                      <h6 class="mb-0">Son Giriş Yapanlar</h6>
                      <span class="text-muted small">Bugün</span>
                    </div>
                    <div class="card-body">
                      <ul class="list-unstyled mb-3">
                        <li class="mb-2">
                          <div class="fw-semibold">Ahmet Yılmaz</div>
                          <small class="text-muted">2025-03-12 09:45 - Fen İşleri</small>
                        </li>
                        <li class="mb-2">
                          <div class="fw-semibold">Zeynep Demir</div>
                          <small class="text-muted">2025-03-12 09:20 - Mali Hizmetler</small>
                        </li>
                        <li>
                          <div class="fw-semibold">Elif Karaca</div>
                          <small class="text-muted">2025-03-12 08:10 - Mali Hizmetler</small>
                        </li>
                      </ul>
                      <a href="municipality-users.html" class="text-primary small">Tüm kullanıcıları görüntüle</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">© <script>document.write(new Date().getFullYear());</script> Envanter360</div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- / Content wrapper -->
        </div>
        <!-- / Layout container -->
      </div>
      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Include Vuexy core JS and vendor JS here -->
  </body>
</html>